; Doodah Configuration file
; 24 JUl 2019
; None of these elements are NOT IMPLEMENTED
; All Elements have default values

[doodah]
;SkinPath=~/doodah
;Debug=0
;DisableDragging=0
;DisableVersionCheck=0
;Logging=0
;SelectedColor=255,0,0,90

