; Doodah Configuration file
; All values have a default

[doodah]
;SkinPath=~/Skins
;DefaultPath={SkinPath}/Default
;Port=5555

; NOT IMPLEMENETD (yet)
;Debug=0
;DisableDragging=0
;DisableVersionCheck=0
;Logging=0
;SelectedColor=255,0,0,90

