[Doodah]
;SkinPath=C:\Users\yash1\OneDrive\Documents\Rainmeter\Skins\
SkinPath=~/doodah/skins/
Logging=1
DisableDragging=0

; MeasurePlayer is the MAIN MEASURE.
; MeasureArtist and MeasureAlbum are SECONDARY MEASURES.

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=iTunes
; The MAIN MEASURE specifies the media player name here.
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
; SECONDARY MEASURES specify the name of the main measure here.
; The main measure name must be enclosed in square brackets.
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=0
Y=0
W=400
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="Title: %1"

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=0
Y=16
W=400
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="Artist: %1"

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
X=0
Y=32
W=400
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="Album: %1"

[MeterPrev]
Meter=String
X=0
Y=60
W=60
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="PREV"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[MeterNext]
Meter=String
X=60
Y=60
W=60
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="NEXT"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]

[MeterVolumeUp]
Meter=String
X=120
Y=60
W=60
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="VOL+"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume +25"]

[MeterVolumeDown]
Meter=String
X=180
Y=60
W=60
H=16
FontSize=10
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
Text="VOL-"
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume -25"]
[Avengers\Border]
Active=6
WindowX=0
WindowY=0
LoadOrder=0
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-2
SavePosition=1
[Avengers\Large Launchers]
Active=1
WindowX=118
WindowY=107
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Ram]
Active=1
WindowX=300
WindowY=23
LoadOrder=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Avengers\Shield Tag]
